# code-generate

./: pom.xml
src/main/java/rain/: Demo.java  Test.java
src/main/java/rain/config/: DataSourceConfig.java  GlobalConfig.java
src/main/java/rain/dbconverts/: ColumnTypeEnum.java  DbEnum.java  IDbConvert.java  MySqlDbConvert.java  OracleDbConvert.java  PostgreSqlDbConvert.java
src/main/java/rain/domain/: TableField.java  TableInfo.java
src/main/java/rain/generate/: CodeFactory.java  CodeGenerate.java
src/main/java/rain/utils/: CommonUtils.java
src/main/resources/template/style2/: controllerTemplate.ftl  daoTemplate.ftl  entityTemplate.ftl  mapperTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
src/main/resources/template/withoutproperty/: controllerTemplate.ftl  daoTemplate.ftl  serviceTemplate.ftl  voTemplate.ftl
